@inproceedings{herremans2016morpheus,
  title={MorpheuS: Automatic music generation with recurrent pattern constraints and tension profiles},
  author={Herremans, Dorien and Chew, Elaine},
  booktitle={Proceedings of IEEE TENCON,-2016 IEEE Region 10 Conference},
  pages={282--285},
  year={2016},
  organization={IEEE}
}


@electronic{Andrej,
 author = {Karpathy, Andrej },
 title = {The Unreasonable Effectiveness of Recurrent Neural Networks}
 editor = {{Windows Phone Central}},
 url = {https://karpathy.github.io/2015/05/21/rnn-effectiveness/},
 originalyear = {21.05.2015}
}